src/Views/AddPersonView.xaml

<Window x:Class="RowingManager.Views.AddPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RowingManager.Views"
        mc:Ignorable="d"
        Title="Add Person" Height="200" Width="450">
    <Grid Margin="10" MaxWidth="410">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Add Person" FontWeight="SemiBold" FontSize="24" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
            <Label FontSize="14" VerticalAlignment="Center" >First Name: </Label>
            <TextBox x:Name="FirstName" FontSize="14" VerticalAlignment="Center" Width="100" />
            <Label FontSize="14" Margin="20 0 0 0" >Last Name: </Label>
            <TextBox x:Name="LastName" FontSize="14" VerticalAlignment="Center" Width="100"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Label FontSize="14">Date of Birth: </Label>
            <DatePicker x:Name="DateOfBirth" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Button x:Name="Cancel" FontSize="14" Width="75" Margin="0 0 10 0">Cancel</Button>
            <Button x:Name="AddPerson" FontSize="14" Width="75">Add</Button>
        </StackPanel>
    </Grid>
</Window>
