src/Views/AddTestScoreView.xaml

<Window x:Class="RowingManager.Views.AddTestScoreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:RowingManager.Views"
        mc:Ignorable="d"
        Title="Add Test Score" Height="480" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Add Test Score" FontWeight="SemiBold" FontSize="24" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="14" VerticalAlignment="Center">Person: </Label>
                <ComboBox x:Name="People" DisplayMemberPath="FullName" Width="225" FontSize="14" VerticalAlignment="Center"
                          SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="14" VerticalAlignment="Center">Date: </Label>
                <DatePicker x:Name="Date" VerticalAlignment="Center" />
            </StackPanel>

            <TabControl Height="350">
                <TabItem Header="Ergometer Test">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label FontSize="14">Distance: </Label>
                            <RadioButton x:Name="Type2000mSelected" Margin="6" FontSize="14" IsChecked="True">2000m</RadioButton>
                            <RadioButton x:Name="Type500mSelected" Margin="6" FontSize="14">500m</RadioButton>
                            <RadioButton x:Name="Type100mSelected" Margin="6" FontSize="14">100m</RadioButton>
                        </StackPanel>


                        <Grid HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" FontSize="14">Total Time</Label>
                            <xctk:TimeSpanUpDown Value="{Binding TotalTime}" Maximum="0.01:00:00" Minimum="0.00:00:00" CurrentDateTimePart="Minute" Grid.Row="0" Grid.Column="1" Width="100" VerticalAlignment="Center" FontSize="14"  />
                            
                            <Label Grid.Row="1" Grid.Column="0" FontSize="14">Average Watts</Label>
                            <xctk:IntegerUpDown Value="{Binding AverageWatts}" Minimum="0"  Grid.Row="1" Grid.Column="1" Width="100" VerticalAlignment="Center" FontSize="14" />
                            
                            <Label Grid.Row="2" Grid.Column="0" FontSize="14">Average 500m Time</Label>
                            <xctk:TimeSpanUpDown Value="{Binding Average500mTime}" Maximum="0.01:00:00" Minimum="0.00:00:00" CurrentDateTimePart="Minute" Grid.Row="2" Grid.Column="1" Width="100" VerticalAlignment="Center" FontSize="14" />
                        </Grid>
                        
                        
                        <Grid x:Name="TimeBlocks" Margin="0 20 0 0" Visibility="{Binding TimeBlocksVisibility}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Labels -->
                            <Label FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontWeight="SemiBold">Times</Label>
                            <Label FontSize="14" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontWeight="SemiBold">Watts</Label>
                            
                            <!-- Row 0 Labels -->
                            <Label FontSize="14" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">500m #1</Label>
                            <Label FontSize="14" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">500m #2</Label>
                            <Label FontSize="14" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">500m #3</Label>
                            <Label FontSize="14" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">500m #4</Label>
                            
                            <!-- Row 1 -->
                            <xctk:TimeSpanUpDown Value="{Binding TimeBlock1}" Maximum="0.01:00:00" Minimum="0.00:00:00" CurrentDateTimePart="Minute" Grid.Row="1" Width="100" Grid.Column="1" Margin="5 0" VerticalAlignment="Center" FontSize="14" />
                            <xctk:TimeSpanUpDown Value="{Binding TimeBlock2}" Maximum="0.01:00:00" Minimum="0.00:00:00" CurrentDateTimePart="Minute" Grid.Row="1" Width="100" Grid.Column="2" Margin="5 0" VerticalAlignment="Center" FontSize="14" />
                            <xctk:TimeSpanUpDown Value="{Binding TimeBlock3}" Maximum="0.01:00:00" Minimum="0.00:00:00" CurrentDateTimePart="Minute" Grid.Row="1" Width="100" Grid.Column="3" Margin="5 0" VerticalAlignment="Center" FontSize="14" />
                            <xctk:TimeSpanUpDown Value="{Binding TimeBlock4}" Maximum="0.01:00:00" Minimum="0.00:00:00" CurrentDateTimePart="Minute" Grid.Row="1" Width="100" Grid.Column="4" Margin="5 0" VerticalAlignment="Center" FontSize="14" />
                            
                            <!-- Row 2 -->
                            <xctk:IntegerUpDown Value="{Binding WattBlock1}" Minimum="0" Grid.Row="2" Width="100" Grid.Column="1" Margin="5 0" VerticalAlignment="Center" FontSize="14" />
                            <xctk:IntegerUpDown Value="{Binding WattBlock2}" Minimum="0" Grid.Row="2" Width="100" Grid.Column="2" Margin="5 0" VerticalAlignment="Center" FontSize="14" />
                            <xctk:IntegerUpDown Value="{Binding WattBlock3}" Minimum="0" Grid.Row="2" Width="100" Grid.Column="3" Margin="5 0" VerticalAlignment="Center" FontSize="14" />
                            <xctk:IntegerUpDown Value="{Binding WattBlock4}" Minimum="0" Grid.Row="2" Width="100" Grid.Column="4" Margin="5 0" VerticalAlignment="Center" FontSize="14" />
                        </Grid>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="AddDistanceTest" FontSize="14" Padding="5" Margin="0 30 0 0">Add Distance Test</Button>
                        </StackPanel>
                        
                    </StackPanel>
                    
                </TabItem>
                
                <TabItem Header="Maximum Weight Test">

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label FontSize="14">Type:</Label>
                            <RadioButton x:Name="BenchPressSelected"  Margin="6" FontSize="14" IsChecked="True">Bench Press</RadioButton>
                            <RadioButton x:Name="BenchPullSelected" Margin="6" FontSize="14">Bench Pull</RadioButton>
                            <RadioButton x:Name="LegPressSelected" Margin="6" FontSize="14">Leg Press</RadioButton>
                            <RadioButton x:Name="DeadliftSelected" Margin="6" FontSize="14">Deadlift</RadioButton>
                            <RadioButton x:Name="SquatSelected" Margin="6" FontSize="14">Squat</RadioButton>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label FontSize="14">Maximum Load (kg)</Label>
                            <xctk:IntegerUpDown Value="{Binding MaxWeight}" Minimum="0" Width="100" VerticalAlignment="Center" FontSize="14"  />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="AddMaxWeightTest" FontSize="14" Padding="5" Margin="0 30 0 0">Add Maximum Weight Test</Button>
                        </StackPanel>
                    </StackPanel>

                </TabItem>
                
                <TabItem Header="Endurance Weight Test">

                    <StackPanel>
                        <Grid HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" FontSize="14">Weight (kg)</Label>
                            <xctk:IntegerUpDown Value="{Binding EnduranceWeight}" Minimum="0"  Grid.Row="0" Grid.Column="1" Width="100" VerticalAlignment="Center" FontSize="14" />

                            <Label Grid.Row="1" Grid.Column="0" FontSize="14">Total Time</Label>
                            <xctk:TimeSpanUpDown Value="{Binding EnduranceDuration}" Maximum="0.01:00:00" Minimum="0.00:00:00" CurrentDateTimePart="Minute" Grid.Row="1" Grid.Column="1" Width="100" VerticalAlignment="Center" FontSize="14" />

                            <Label Grid.Row="2" Grid.Column="0" FontSize="14">LiftDistance (cm)</Label>
                            <xctk:IntegerUpDown Value="{Binding EnduranceLiftDistance}" Minimum="0"  Grid.Row="2" Grid.Column="1" Width="100" VerticalAlignment="Center" FontSize="14" />

                            <Label Grid.Row="3" Grid.Column="0" FontSize="14">Repetitions</Label>
                            <xctk:IntegerUpDown Value="{Binding EnduranceRepetitions}" Minimum="0"  Grid.Row="3" Grid.Column="1" Width="100" VerticalAlignment="Center" FontSize="14" />
                        </Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
                            <Button x:Name="AddEnduranceTest" FontSize="14" Padding="5" Margin="0 30 0 0">Add Endurance Test</Button>
                        </StackPanel>
                        
                    </StackPanel>

                </TabItem>
                
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
