src/Views/RemovePersonView.xaml

<Window x:Class="RowingManager.Views.RemovePersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RowingManager.Views"
        mc:Ignorable="d"
        Title="Remove Person" Height="200" Width="450">
    <Grid>
        <Grid Margin="10" MaxWidth="410">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Remove Person" FontWeight="SemiBold" FontSize="24" />

            <StackPanel Grid.Row="1" Margin="0 10 0 0"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="14" VerticalAlignment="Center">Person:</Label>
                <ComboBox x:Name="People" DisplayMemberPath="FullName" Width="225" FontSize="14" VerticalAlignment="Center"
                          SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="vertical" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button x:Name="DeletePerson" FontSize="14" Width="120">Remove Person</Button>
                <Button x:Name="Close" FontSize="14" Width="120" Margin="0 5 0 0">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
